<!DOCTYPE html>

<html>
<head>
<title> Lab2 </title>

<!-- HTML file adapted from Prof. Shen's codes -->

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

<script id = "shader-fs" type = "x-shader/x-fragment">
  precision mediump float;
  varying vec4 vColor;
 void main(void){
  gl_FragColor= vColor;
 }
</script>

<!--  ************** Vertex Shader ************* --> 
<script id="shader-vs" type="x-shader/x-vertex">

    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    varying vec4 vColor;

    uniform mat4 uMVMatrix;

    void main(void) {

      gl_PointSize = 10.0; 
      gl_Position = uMVMatrix*vec4(aVertexPosition, 1.0);
      //gl_Position = vec4(aVertexPosition, 1.0);
      vColor = aVertexColor; 
    }
</script>

<script type="text/javascript" src="shaders_setup.js"></script>
<script type="text/javascript" src="lab2.js"></script>
<script type="text/javascript" src="primitives.js"></script>

</head>

<body onload="webGLStart();">

    <canvas id="lab2-canvas" style="border: 1;" width="700" height="500"></canvas>
</br>
<button id  = 'pop' onclick="buttonEvent(2)"> Map </button>
<button id  = 'pop' onclick="buttonEvent(0)"> Populate </button>
<button id  = 'dnp' onclick="buttonEvent(1)"> Do Not Press !!</button>

</body>


</html>


