<!DOCTYPE html>

<html>
<head>
<title> Project </title>

<!-- HTML file adapted from Prof. Shen's codes -->

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
precision mediump float;
     uniform int use_texture; 
    varying highp vec2 FtexCoord; 
    uniform sampler2D myTexture;	

void main(void) {
	vec4 texcolor;
	texcolor = texture2D(myTexture, FtexCoord);
	if (use_texture ==0)
	gl_FragColor = vec4(0,0,0,1);
        else if(use_texture ==1)
	gl_FragColor = texcolor;

    }
</script>


<!--  ************** Vertex Shader ************* -->
<script id="shader-vs" type="x-shader/x-vertex">

    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aVertexTexCoords;

    uniform mat4 uMMatrix; 
    uniform mat4 uVMatrix;
    uniform mat4 uPMatrix;
    uniform mat4 uNMatrix;
    varying highp vec2 FtexCoord;
	

    void main(void) {
 
	FtexCoord = aVertexTexCoords; 
	gl_Position = uPMatrix*uVMatrix*uMMatrix*vec4(aVertexPosition, 1.0);
    
    }
</script>

<script type="text/javascript" src="shaders_setup.js"></script>
<script type="text/javascript" src="project.js"></script>
<script type="text/javascript" src="primitives.js"></script>

</head>

<body onload="webGLStart();">
<canvas id="project-canvas" style="border: 1;" width="500" height="500"></canvas>
</br>
<button id  = 'rleft' onclick="buttonEvent(0)"> ROTATE LEFT </button>
<button id  = 'rright' onclick="buttonEvent(1)"> ROTATE RIGHT </button>
<button id  = 'incobj' onclick="buttonEvent(2)"> ADD OBJECTS </button>
<button id  = 'dnd' onclick="buttonEvent(3)"> Do Not Press!!</button>
</body>


</html>


